<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>
      <ul>
        <li> <a href="#">Home </a></li>
        <li> <a href="#">About us </a></li>
        <li> <a href="#">Success story </a></li>
        <li>
             <a href="#">Contact </a>
             <ul class="submenu">
                <li><a href="#">Phone </a></li>
                <li><a href="#">E-Mail </a></li>
                <li><a href="#">Office Visit Time </a></li>
             </ul>
            
            
            
            </li>



        <li> <a href="#">Help </a></li>
      </ul>

    </nav>

</body>
</html>